<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1c8d97</color>
    <color name="colorPrimaryDark">#127e81</color>
    <color name="colorAccent">#1c8d97</color>
    <color name="transparent">#00000000</color>

    <!-- App customization -->
    <!-- Button Customization -->
    <color name="theme">#1c8d97</color>
    <color name="text_color_black">#df000000</color>
    <color name="button_text_color">#ffffff</color>
    <color name="button_bg_color">#1c8d97</color>

    <!-- Navigation drawer Customization-->
    <color name="nav_header">#000000</color>
    <color name="nav_body">#ffffff</color>
    <color name="content_background">#ffffff</color>
    <color name="view">#000000</color>
    <color name="menu_color">#000000</color>
    <color name="timer_text_color">#ffffff</color>
    <color name="view_light">#808080</color>
    <color name="black_text_color">#df000000</color>
    <color name="light_black">#2F2F2F</color>
    <color name="text_color_white">#ffffff</color>
    <color name="cancel_ride_color">#B0B0B0</color>
    <color name="rippel_color">#6DCFF6</color>
    <color name="progress_bg">#efefef</color>
    <color name="red">#d7291e</color>
    <color name="blue">#3e70c9</color>
    <color name="green">#2e8c4c</color>
    <color name="orange">#FFAA00</color>

    <color name="redColor">#f44236</color>
    <color name="blueColor">#3e70c9</color>
    <color name="greenColor">#2e8c4c</color>
    <color name="orangeColor">#FFAA00</color>


    <color name="sinch_purple">#ff63029d</color>
    <color name="off_white">#fffafafa</color>
    <color name="dark_gray">#ffb3b3b3</color>

</resources>
