<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <style name="buttonDarkStyle">
        <item name="android:layout_width">@dimen/_150sdp</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:background">@drawable/border_stroke</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontWeight" tools:targetApi="o">400</item>
    </style>

    <style name="buttonLightStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_35sdp</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontWeight" tools:targetApi="o">500</item>
    </style>

</resources>